■Gridの使い方
【WPF】ListView（リストビュー）の使い方まとめ
https://marunaka-blog.com/wpf-listview/5317/

C#WPFの道#3！Gridの使い方をわかりやすく解説！
https://anderson02.com/cs/wpf/wpf-3/

■ListViewの使い方
C#WPFの道#10！ListViewの使い方をわかりやすく解説!
https://anderson02.com/cs/wpf/wpf-10/

■天気予報の取得
C#で天気予報のWeb API(Weather Hacks)を使ってみる〜コンソールアプリケーション
https://sh-yoshida.hatenablog.com/entry/2015/08/09/121545

C#で今日の天気予報を取得する
https://mononichi.com/blog/2016/07/c%E3%81%A7%E4%BB%8A%E6%97%A5%E3%81%AE%E5%A4%A9%E6%B0%97%E4%BA%88%E5%A0%B1%E3%82%92%E5%8F%96%E5%BE%97%E3%81%99%E3%82%8B/

天気予報 API（livedoor 天気互換）
https://weather.tsukumijima.net/

■TextBlockとLabel
【WPF(XAML)C#２】Label／TextBlock／TextBoxの違い
https://lightning-shine.com/post900/

■JSONを扱う
System.Text.Json で型が不定のJSONを扱う(.NET)
https://qreat.tech/3292/

■DataTemplate
WPF DataTemplateクラスを使ってコントロールの外観をカスタマイズしよう
https://livealoneblog.com/wpf-datatemplate-customize/

■画像の表示
C#で画像を読み込む方法とは？様々な方法をご紹介！
https://www.fenet.jp/dotnet/column/language/3850/

WPF での画像読み込みをバックグラウンドで処理する
https://chitoku.jp/programming/wpf-lazy-image-behavior

WPF Tips(5) URLの画像を表示する
http://csfun.blog49.fc2.com/blog-entry-74.html

■文字列の置換
【C#入門】StringクラスのReplaceメソッドで文字列を置換する方法
https://www.sejuku.net/blog/47953

